body, * {
	max-width: 100vw;
}


a {
	text-decoration: none;
}

.contact-logo {
	transform: none !important;
}


@media (max-width: 1450px){

	.project-list-wrapper {
		height: 120vh;
	}

	.project-element {
		width: 80vw;
	}

	.love-element-container {
		width: 90vw;
		margin: 0 5vw;
	}

	.contact-logo-container {
		width: 60vw;
	}
}




@media (max-width: 1250px) {
	
	.menu-text {
		font-size: 1em;
		margin: 0 2em;
	}

	.skill-element {
		width: 4em;
		height: 4em;
		padding: 3em;
	}

	.skill-text {
		font-size: 1em;
	}
}



@media (max-width: 1000px) {

	.contact-logo {
		width: 8em;
	}

	.project-element {
		width: 90vw;
	}

	.love-element-wrapper {
		width: 8em;
		height: 8em;
	}

	.love-element-text {
		font-size: 1em;
	}

	.love-element {
		margin: 4.15em 4.2em;
	}

	.dot-wrapper {
		width: 50vw;
	}
	
	.heading-text {
		top: 25vh;
		text-align: right;
		font-size: 4em;
		right: 5vw;
	}

	.sub-heading-text {
		top: 50vh;
		text-align: right;
		right: 5vw;
	}

	.menu-text {
		font-size: 1em;
		text-align: center;
	}

	.timeline-element-wrapper {
		width: 90vw;
	}

	.timeline-description {
		font-size: 1em;
	}

	
}

@media (max-width: 900px) {

	.timeline-element-wrapper {
		grid-template-rows: repeat(8, 1fr);
		height: 60vh;
	}

	.timeline-title {
		grid-column: 1/13;
		justify-self: center;
		text-align: center;
	}

	.middle {
		top: 100%;
	}

	.timeline-subtitle {
		grid-column: 1/13;
		justify-self: center;
		text-align: center;
	}
	
	.image-container {
		grid-row: 3/5;
    	grid-column: 4/9;
	}

	.timeline-description {
		grid-row: 7/9;
		grid-column: 1/13;
	}


	.project-button {
		margin-bottom: .75em;
		font-size: 1em;
	}

	.project-title {
		font-size: 2em;
	}

	.project-description {
    	margin: 1em 2em;
    	font-size: .8em;
	}

}



@media (max-width: 800px) {

	.contact-logo-container {
		width: 80vw;
	}


	.timeline-element-wrapper {
		height: 70vh;
		padding: 5vh 0;

	}
	

	.project-list-wrapper {
		padding: 10vh 0;
		height: 80vh;
	}

	.dot-element {
		height: 3em;
		width: 3em;
	}

	.skills-list {
		width: 90vw;
		margin: 2.5vh 5vw;
	}

	.timeline-main-title {
		padding: 1.5em;
	}

	
}

@media (max-width: 750px) {
	.love-title {
		padding: 0 0;
		padding-top: 5vh;
		font-size: 3em ;
	}


	.menu-text {
		margin: 0 1em;
		font-size: .8em;
	}

}


@media (max-width: 700px) {

	.project-subtitle {
		font-size: .8em;
	}

	.project-button {
		margin-bottom: .75em;
		font-size: .7em;
	}

	.project-title {
		font-size: 1.5em;
	}
	
	.hover-text {
		font-size: 1.5em;
	}

	.timeline-button {
		font-size: 1.2em;
		letter-spacing: .2em;
	}

}

@media (max-width: 650px) {

	

	.contact-logo {
		width: 6em;
	}

	.skill-element {
		width: 3.5em;
		height: 3.5em;
		padding: 2.5em;
	}

	.skill-text {
		font-size: .9em;
	}

	.love-element-wrapper {
		width: 6.5em;
		height: 6.5em;
	}

	.love-element-text {
		font-size: .9em;
	}

	.love-element {
		margin: 3.65em 3.7em;
	}

	.image-container {
		grid-row: 3/5;
    	grid-column: 3/10;
	}

	
}


@media (max-width: 600px) {


	.skill-menu {
		top: 0;
		padding-top: 10vh;
		height: 7.5em;
	}

	.side-menu-wrapper {
		display: block;
	}

	.side-menu-text-container {
		display: flex;
	}

	.menu-bar {
		height: 7.5vh;
		background-color: transparent;
	}

	.menu-toggle {
		display: block;
		margin-top: 1em;
		margin-left: 1em;
	}

	.menu-text-container p {
		display: none;
	}

	.menu-text-container {
		justify-content: flex-start;
	}

	.skills-subtitle {
		font-size: 1em;
	}

	#skill-element1, #skill-element2 {
		width: 3em;
		height: 3em;
		padding: 1.5em;
		margin: .5em !important;
	}

	#skill-element1 p, #skill-element2 p {
		font-size: .7em;
	}

	.timeline-main-title {
		font-size: 2em;
	}

	.project-element {
		width: 97vw;
	}

	.project-list-wrapper {
		height: 65vh;
	}

	.dot-wrapper {
		width: 60vw;
	}

	.middle-image {
		height: 50vh;
	}

	.project-description {
		font-size: .7em;
	}
}

@media (max-width: 500px) {
	.project-title {
		font-size: 1.3em;
		text-align: center;
	}

	.timeline-element-wrapper {
		height: 90vh;
		grid-template-rows: repeat(9, 1fr);

	}

	.bottom-photo {
		height: 95vh;
	}

	.skill-box {
		height: 6em;
		width: 6em;
	}

	.skill-text {
		padding: 0;
	}

	.skill-text-menu {
		font-size: .7em;

	}

	.timeline-title {
		font-size: 1.5em;
	}

	.timeline-description {
		grid-row: 6/10;
		align-self: flex-end;
	}

	.middle {
		top: 80%;
	}

	.image-container {
		grid-column: 2/11;
	}
}



@media (max-width: 450px) {

	.contact-logo {
	    width: 4em;
	}


	.heading-text {
		font-size: 3.5em;
		right: 2vw;
	}

	.sub-heading-text {
		font-size: 1.3em;
		right: 2vw;
		top: 60vh;
	}

	.love-title {
		padding-top: 10vh;
		font-size: 2.3em ;
	}


	.love-element-wrapper {
    	width: 5em;
    	height: 5em;
	}

	.love-element-text {
		font-size: .8em;
	}

	.love-element {
		margin: 2.75em 2.9em;
	}

	.contact-logo-container {
		width: 95vw;
	}

	.dot-element {
    	height: 2em;
    	width: 2em;
	}

	.project-description {
		display: none;
	}
	
	.image-container {
		grid-row: 3/5;
    	grid-column: 1/12;
	}

	.middle {
		top: 100%;
	}

	.timeline-description {
		grid-row: 6/10;
		font-size: .85em;
	}


	.timeline-main-title {
		font-size: 1.5em;
		padding: .5em;
	}
}


@media (max-width: 350px) {

	.timeline-description {
		font-size: .7em;
	}

	.project-title-main, .get-in-touch-title {
		font-size: 2em;
	}

	.bottom-photo {
		height: 100vh;
	}


}
